  
NODE_ENV=production

SECRET=NTA_SECRET

NODE_INTERNAL_PORT=3001
NODE_EXTERNAL_PORT=3001

MONGO_INTERNAL_PORT=27017
MONGO_EXTERNAL_PORT=27017

#HOSTMONGO=localhost:${MONGO_INTERNAL_PORT}/
HOSTMONGO=mongo:${MONGO_INTERNAL_PORT}/
MONGOBD=NTA